# Microservices-with-Spring-Boot-and-Spring-Cloud-2E

./: .gitignore  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/vizai/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/vizai/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/vizai/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/vizai/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/vizai/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/vizai/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/vizai/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/vizai/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/vizai/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/vizai/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/vizai/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/vizai/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/vizai/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/vizai/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/vizai/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/vizai/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/vizai/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/vizai/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
